<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            width: 100%;
            background-color: gray;
        }

        ul li {
            display: inline-block;
            width: 100px;
            padding: 15px;
            margin-left: -30px;
            margin-right: 15px;
        }

        ul li:hover {
            background-color: darkseagreen;
            transition: 0.5s;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;

        }

        i {
            padding-right: 10px;
        }

        #news-content {
            position: absolute;
            z-index: 1;
            display: none;
            margin-top: 15px;
            margin-left: -15px;
            width: 100px;
        }

        .news-li:hover #news-content {
            display: block;
        }

        #news2-content {
            position: absolute;
            z-index: 1;
            display: none;
            margin-left: 115px;
            margin-top: -35px;
            width: 100px;
        }

        .news2-li:hover #news2-content {
            display: block;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="https://www.google.com/" target="_blank"><i class="fa-solid fa-house"></i>Home</a></li>
        <li class="news-li">
            <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>

            <div id="news-content">
                <ul>
                    <li style="display: block;"><a href="">News1</a></li>
                    <li class="news2-li" style="display: block;"><a href="">News2</a>
                        <div id="news2-content">
                            <ul>
                                <li><a href="#">Detail 1</a></li>
                                <li><a href="#">Detail 2</a></li>
                                <li><a href="#">Detail 3</a></li>
                                <li><a href="#">Detail 4</a></li>
                            </ul>
                        </div>
                    </li>

                    <li style="display: block;"><a href="">News3</a></li>
                    <li style="display: block;"><a href="">News4</a></li>
                </ul>

            </div>

        </li>
        <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul>

</body>

</html>