<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Seçiçi etiketleri yorum satırı olarak verilmiştir denenmek isteyen seçicinin yorum satırı özelliği kaldırılmalıdır. */

        /* *{
            color: red;
        } */

        /* p{
            color: red;
        } */

        /* p,a{ 
            color: blue;
        } */

        /* div p {
            color: green;
        } */

        /* div>p{
            color: green;
        } */

        /* div+p{
            color: green;
        } */

        /* div ~ p{
            color: green;
        } */

        /* div>p:first-child{
            color: orange;
        } */

        /* div>p:last-child{
            color: orange;
        } */

        /* div>p:nth-child(3){
            color: brown;
        } */

        /* div>nav>a:nth-child(3){
            color: brown;
        } */

        /* .div2>ul>div li:first-child{
            color: aqua;
        } */

        /* .div2>ul>div li:last-child{
            color: aqua;
        } */
    </style>
</head>

<body>
    <div>
        <p>paragraf1</p>
        <p>paragraf2</p>
        <p>paragraf3</p>
        <p>paragraf4</p>
        <p>paragraf5</p>

        <nav>
            <p>paragraf6</p>
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
        </nav>

        <a href="">link4</a>
        <a href="">link5</a>

    </div>

    <div class="div2">
        <p>paragraf7</p>
        <ul>
            <li>li etiketi1</li>
            <li>li etiketi2</li>
            <li>li etiketi3</li>
            <div>
                <li>li etiketi4</li>
                <li>li etiketi5</li>
            </div>
        </ul>
        <p>paragraf8</p>
        <p>paragraf9</p>
    </div>
    <p>paragraf10</p>
    <p>paragraf11</p>

    <div>
        <h3>h3 etiketi 1</h3>
    </div>
    <h3>h3 etiketi 2</h3>
    <h3>h3 etiketi 3</h3>
    <h3>h3 etiketi 4</h3>

</body>

</html>