<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            width: 100%;
            background-color: gray;
        }

        ul li {
            display: inline-block;
            width: 110px;
            padding: 15px;
            margin-left: -30px;
            margin-right: 15px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;

        }

        ul li a:hover {
            color: darkseagreen;
            transition: 0.5s;
        }


        i {
            padding-right: 10px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="https://www.google.com/" target="_blank"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="#"><i class="fa-solid fa-newspaper"></i>News</a></li>
        <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul>

</body>

</html>